:root{
  --color1: rgb(219,144,.5);
  --color2: rgba(23, 180, 83, 0.877);
  --color3: rgba(11,194,211, 0.623);
  --fondo: #f2f2f2;
  --titulos: 33px;
  --margenes: 60px;
  --espacios: 5px;
  --espacios-contenido: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'open sans';
  background: var(--fondo);
}

img{
  vertical-align: top;
}


/* Preloader */
.hidden{
  overflow: hidden;
}

.centrado{
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: #000;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}

.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 6px;
  width: 13px;
  background: #cef;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.lds-facebook div:nth-child(1) {
  left: 6px;
  animation-delay: -0.24s;
}

.lds-facebook div:nth-child(2) {
  left: 26px;
  animation-delay: -0.12s;
}

.lds-facebook div:nth-child(3) {
  left: 45px;
  animation-delay: 0;
}

@keyframes lds-facebook {
  0% {
    top: 6px;
    height: 51px;
  }

  50%,
  100% {
    top: 19px;
    height: 26px;
  }
}

/* Header */

header{
  width: 100%;
  height:600px;
  background: linear-gradient(to bottom,
  rgba(7, 7, 7, 0.6),
  rgba(29,241,171, .6),
  rgba(240, 207, 118, 0.671)
  ), url(foto/Allincapac.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}

.nav1{
  background: transparent;
  height: 80px;
  color:#fff;
}

.nav2{
  background: var(--fondo);
  height:100px;
  color:#000;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width:1000px;
  height:inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #f3bc08;
  transition: 0.6s;
}

.logo, .logo img{ height:80px;}

.icono{
  display:none;
  font-size: 24px;
  padding: 23.5px 20px;
}

.textos{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
}

.textos>h1{font-size:80px;;}

.textos>h2{font-size: 30px; font-weight: 300;}

/* Main */

.contenedor{
  margin:auto;
  padding: var(--margenes) 0;
  width: 90%;
  max-width: 1000px;
  text-align: center;
  overflow: hidden;
}

.contenedor h3{
  font-size: var(--titulos);
  color: var(--color1);
  margin-bottom: var(--espacios);
}

.contenedor p{
  font-size: var(--subtitulos);
  font-weight: 300;
  color: var(--color1);
}

.after::after{
  content:'';
  display: block;
  margin: auto;
  margin-top: var(--espacios);
  width: 100px;
  height: 2px;
  background: var(--color1);
  margin-bottom: var(--espacios-contenido);
}

.card{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: justify;
  width: 100%;
  margin:  auto;
}

.card1{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.content-card{
  width: 32.5%;
  box-shadow: 0 0 6px 0 rgb(7, 7, 7);
  overflow: hidden;
  height:350px;
}

.content-card1{
  width: 100%;
  box-shadow: 0 0 6px 0 rgb(7, 7, 7);
  overflow: hidden;
  height:400px;
}
.people{
  height: 45%;
}
.people1{
  height: 80%;
}
.people3{
  height: 60%;
}

.content-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content-card1 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.texto-team{
  height: 40%;
  width: 95%;
  padding: var(--espacios) 0;
  margin: auto;
  text-align: justify;
}
.texto-team1{
  height: 40%;
  width: 95%;
  padding: var(--espacios) 0;
  margin: auto;
  text-align: center;
}
.texto-team2{
  height: 20%;
  width: 95%;
  padding: var(--espacios) 0;
  margin: auto;
  text-align: center;
}
.about{
  background: url(img/teclado.jpg);
  height: auto;
}

.servicios{
  display: flex;
  color:#fff;
  justify-content: space-between;
  margin: auto;
  flex-wrap: wrap;
}
.caja-servicios{
  width: 30%;
  margin: auto;
  text-align: center;
}
.caja-servicios>h4{
  margin-bottom: var(--espacios);
}

.caja-servicios>p{
  text-align: center;
}

.botones-work{
  overflow: hidden;
}

.botones-work li{
  display: inline-block;
  text-align: center;
  margin-left: var(--espacios);
  margin-bottom: var(--espacios-contenido);
  padding: 6px 12px;
  border: 1px solid var(--color1);
  list-style: none;
  color: var(--color1);
}

.botones-work li:hover{
  background: var(--color1);
  color:#fff;
  cursor: pointer;
}

.botones-work .active{
  background: var(--color1);
  color:#fff;
}

.galeria-work{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cont-work{
  width: 96%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height:550px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}

.cont-work1{
  width: 96%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height:400px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}


.cont-work2{
  width: 96%;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.5);
  height:300px;
  overflow: hidden;
  margin-bottom: var(--espacios-contenido);
}


.img-work{
  height: 94%;
  width: 100%;
  border-radius: 80%;
}

.img-work img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.textos-work{
  height: 6%;
}
.textos-work1{
  height: 7%;
}
.textos-work h4{
  line-height: 30px;
  font-weight: 300;
}






.contenedor-servicio{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.contenedor-servicio img{
  width: 40%;
}
.contenedor-servicio1 img{
  width: 10%;
}
.contenedor-servicio2 img{
  width: 98%;
}
.checklist-servicio{
  width: 40%;
  text-align: justify;
}
.checklist-servicio1{
  width: 60%;
  text-align: justify;
}
.checklist-servicio2{
  width: 42%;
  text-align: justify;
}
.service{
  margin-bottom: 20px;
}

.n-service{
  margin-bottom: 7px;
  color: #0f0f0f;
}
.number{
  display: inline-block;
  /* 02 */
  background-image: linear-gradient(to top, #f7b604 0%, #eec81d 100%);
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  margin-right: 5px;
  width: 30px;
  height: 30px;
  color: #fff;
  font-weight: 700;
}

/* Footer */

footer{
  background: var(--color1);
  text-align: center;
}

.marca-logo{
  width: 40%;
  margin: auto;
  margin-bottom: var(--espacios);
}
.marca-logo img{
  width: 100%;
}
.iconos{
  display: flex;
  margin: auto;
  justify-content: space-around;
  width: 100%;
}
.fab{
  font-size:60px;
  color: #FFF;
  margin-bottom: var(--espacios);
  display: inline-block;
}

footer p{
  margin-top:var(--espacios);
}

/*---------------------------------------     CARRUSEL    ------------------------------>*/
#carrusel {
  float:left;
  width:89%;
  overflow:hidden;
  height:203px;
  position:relative;
  margin-top:20px;
  margin-bottom:20px;
}

#carrusel .left-arrow {
  position:absolute;
  left:10px;
  z-index:1;
  top:50%;
  margin-top:-9px;
}

#carrusel .right-arrow {
  position:absolute;
  right:10px;
  z-index:1;
  top:50%;
  margin-top:-9px;
}

.carrusel {
  width:4000px;
  left:0px;
  position:absolute;
  z-index:0;
}

.carrusel>div {
  float: left;
  height: 203px;
  margin-right: 5px;
  width: 195px;
  text-align:center;
}
 
 .contenedor-caja-video{
  width: 90%;
 }
 
 .caja-video  {
  position:relative;
  width: 100%;
  padding-bottom:56.25%;
 }
 
 .caja-video::before {
  position: absolute;
  content:'';
  display:block;
  padding-bottom:56.25%;
 }
 
 .video{
  /*position:absolute;*/
  width: 100%;
  height: 100%;
 }

/*---------------------------------CARRUSEL COLORADO---------------------------------------->*/

* {
  box-sizing: border-box;
}

/*body {
  text-align: center;
}*/

input[name="slider-select-element"] {
  display: none;
}

#slider-arrows {
  margin: -10% auto 0 auto;
  width: 100%;
}

#slider-box {
  height: 100%;
  width: 300%;
}

#slider-container {
  height: 25%;
  margin: auto;
  overflow: hidden;
  text-align: left;
  width: 100%;
}

.element-blue,
.element-green,
.element-red {
  min-height: 400px;
  max-height: 100%;
  width: 100%;
  margin: auto;
}

.element-blue {
  background: rgb(227, 227, 241)  ;
}

.element-green {
  background: rgb(220, 230, 220)  ;
}

.element-red {
  background: rgb(233, 229, 229)  ;
}

.slider-element {
  float: left;
  width: 33.3333%;
}

#element1:checked ~ #slider-arrows label:nth-child(2),
#element2:checked ~ #slider-arrows label:nth-child(3),
#element3:checked ~ #slider-arrows label:nth-child(1) {
  display: block;
  float: right;
}

#element1:checked ~ #slider-arrows label:nth-child(3),
#element2:checked ~ #slider-arrows label:nth-child(1),
#element3:checked ~ #slider-arrows label:nth-child(2) {
  display: block;
  float: left;
}
#element1:checked ~ #slider-arrows label:nth-child(2):before,
#element2:checked ~ #slider-arrows label:nth-child(3):before,
#element3:checked ~ #slider-arrows label:nth-child(1):before {
  color: black  ;
  content: "\f054";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}
#element1:checked ~ #slider-arrows label:nth-child(3):before,
#element2:checked ~ #slider-arrows label:nth-child(1):before,
#element3:checked ~ #slider-arrows label:nth-child(2):before {
  color: black  ;
  content: "\f053";
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: antialiased;
}
#element1:checked ~ #slider-container #slider-box {
  margin-left: 0;
}

#element2:checked ~ #slider-container #slider-box {
  margin-left: -100%;
}

#element3:checked ~ #slider-container #slider-box {
  margin-left: -200%;
}

#slider-arrows label {
  color: transparent;
  cursor: pointer;
  display: none;
  font-size: 2rem;
  height: 20px;
  width: 20px;
}
#slider-box {
  -webkit-transition: all 0.75s ease;
  -moz-transition: all 0.75s ease;
  -ms-transition: all 0.75s ease;
  -o-transition: all 0.75s ease;
  transition: all 0.75s ease;
}

/**********************************************************************************************/

@media screen and (max-width: 700px){
  .nav2{
    color: #fff;
  }

  .icono{
    display:block;
    cursor: pointer;
  }

  .enlaces{
    position: fixed;
    top:80px;
    background: #2c3e50;
    left: 0;
    height: 100%;
    transition: 1s;
    width: 0;
    overflow: hidden;
  }

  .enlaces a{
    display: block;
    width: 100%;
    height: 50px;
    padding: 20px;
    text-align: center;
    background: #34495e;
    color:#fff;
  }

  .textos>h1{font-size: 70px;}
  .textos>h2{font-size:35px;}

  .content-card{
    width: 48%;
    margin-bottom:var(--margenes);
  }

  :root{
    --margenes: 30px;
  }
}

@media screen and (max-width: 500px){
  :root{
    --espacios-contenido: 25px;
  }

  .content-card{
    width: 90%;
  }

  .caja-servicios{
    width: 90%;
    margin-bottom: var(--margenes);
  }

  .cont-work{
    width: 85%;
  }

  .marca-logo{
    width: 80%;
  }

  .iconos{
    margin: auto;
  }
}


/*CARRUSEL AUTOMÀTICO*/

.slider {
	width: 95%;
	margin: auto;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 400%;
	
	animation: cambio 10s infinite alternate linear;
}

.slider li {
	width: 100%;
	list-style: none;
}

.slider img {
	width: 95%;
  margin: auto;
}

@keyframes cambio {
	0% {margin-left: 0;}
	20% {margin-left: 0;}
	
	25% {margin-left: -100%;}
	45% {margin-left: -100%;}
	
	50% {margin-left: -200%;}
	70% {margin-left: -200%;}
	
	75% {margin-left: -300%;}
	100% {margin-left: -300%;}
}



/*TESTIMONIO*/
.testimony__grid{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.testimony__item{
  width: 95%;
  margin: 0% auto;
  background: var(--color-secondary);
  box-shadow: 0 8px 10px rgba(66, 66, 66, .5);
  border-radius: 7px;
  padding: 30px 25px;
  color: rgb(255, 255, 255);
  margin-bottom: 50px;
}

.testimony__person{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.testimony__img{
  width: 100px;
  min-width: 100px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  margin-right: 30px;
}

.testimony__name{
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.testimony__verification{
  color: #0d0e0d;
  font-weight: 700;
}
.testimony__review{
  font-weight: 300;
}


/*CUADRO ESTADÍSTICO*/

    .chart-wrap {
        --chart-width:420px;
        --grid-color:#aaa;
        --bar-color:#F16335;
        --bar-thickness:40px;
        --bar-rounded: 3px;
        --bar-spacing:10px;
 
        font-family:sans-serif;
        width:var(--chart-width);
    }
 
    .chart-wrap .title{
        font-weight:bold;
        padding:1.8em 0;
        text-align:center;
        white-space:nowrap;
    }
 
    /* cuando definimos el gráfico en horizontal, lo giramos 90 grados */
    .chart-wrap.horizontal .grid{
        transform:rotate(-90deg);
    }
 
    .chart-wrap.horizontal .bar::after{
        /* giramos las letras para horizontal*/
        transform: rotate(45deg);
        padding-top:0px;
        display: block;
    }
 
    .chart-wrap .grid{
        margin-left:50px;
        position:relative;
        padding:5px 0 5px 0;
        height:100%;
        width:100%;
        border-left:2px solid var(--grid-color);
    }
 
    /* posicionamos el % del gráfico*/
    .chart-wrap .grid::before{
        font-size:0.8em;
        font-weight:bold;
        content:'0%';
        position:absolute;
        left:-0.5em;
        top:-1.5em;
    }
    .chart-wrap .grid::after{
        font-size:0.8em;
        font-weight:bold;
        content:'100%';
        position:absolute;
        right:-1.5em;
        top:-1.5em;
    }
 
    /* giramos las valores de 0% y 100% para horizontal */
    .chart-wrap.horizontal .grid::before, .chart-wrap.horizontal .grid::after {
        transform: rotate(90deg);
    }
 
    .chart-wrap .bar {
        width: var(--bar-value);
        height:var(--bar-thickness);
        margin:var(--bar-spacing) 0;
        background-color:var(--bar-color);
        border-radius:0 var(--bar-rounded) var(--bar-rounded) 0;
    }
 
    .chart-wrap .bar:hover{
        opacity:0.7;
    }
 
    .chart-wrap .bar::after{
        content:attr(data-name);
        margin-left:100%;
        padding:10px;
        display:inline-block;
        white-space:nowrap;
    }


    



